% title 'AE Galaxy Information Service Data';
% layout 'default';
%= javascript begin
$(document).ready(function() {
    $('#resultSet').dataTable( {
      pageLength: 25
    } );
} );
%= end
% content_for header => begin
% title $view;
% end

  <div id="container">
        <div id="main" class="section box" style="background: white">
<!--<span class="text">shift-click to multi-column sort</span>-->
<table id="resultSet" class="dataTable display" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
%   if (exists $shortFieldName->{$header}) {
  <th> <%= $shortFieldName->{$header} %> </th>
%   } else {
  <th> <%= $header %> </th>
%   }
% }  
</tr>
</thead>
<tbody>
% my $i = 0;
% foreach my $row (@$resultSet) {
%     if (($i++ % 2) == 0) {
  <tr class="even">
%     } else {
  <tr class="odd">
%   }
%   foreach my $col (@$row) {
      <td> <%= $col %> </td>
%     }
    </tr>
% }
</tbody>
</table>
        </div>
  </div>
