% title 'AE Galaxy Information Service';
% layout 'default';


<div class="section box">
<span class="text">
<center><h3><em>A</em>stro <em>E</em>mpires <em>G</em>alaxy <em>I</em>nformation <em>S</em>ervice</h3></center>
<h5>Welcome to the AEGIS frontend</h5>
Here in the days to come you will find an interface to the data collected by all of us that use aegis.<p>
To use this script you must:
<ol>
<li>use firefox</li>
<li><strong>install <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">grease monkey</a></strong></li>
<li>install my <a href="http://cirrus.airitechsecurity.com/dev/js/aegis.user.js">aegis script</a></li>
<li>you must use the dark astros skin</li>
</ol>
</span>
</div>

<div class="section box">
</div>
