schema_class AeWeb::Schema

# connection string
<connect_info>
  dsn     dbi:mysql:aeBravo
  user    ae
  pass    q1w2e3r4
</connect_info>

# dbic loader options
<loader_options>
  dump_directory ./libNew
  preserve_case=1
  naming=preserve
  components     InflateColumn::DateTime
  components     TimeStamp
</loader_options>

