%= javascript begin
  $(function() {
    $('a[rel*=leanModal]').leanModal({ top : 200, closeButton: ".modal_close" });   
  });
  function submitForm(form) {
    document.forms[form].submit();
  }
 
%= end

<div class="main">
  <div class="panel">

% my $d;
% if (my $playerID = stash 'playerID') {
% foreach my $view (@$procs) {
%   my $v = $view;
%   $view =~ s/([A-Z])/ $1/g;
  <span class="pbutton">
  <a href='<%= url_for("/ae/gis/displayProc/$v") %>'><%= $view %></a>
  </span>
% }
    <a id="go" name="logout" href="/ae/logout">Logout</a>
  <form action="/ae/select/server" name="frmServerSelect" method="post" onChange="submitForm('frmServerSelect')">
  <select name="server">
% foreach my $svr (@$servers) {
%   my $s = '';  
%   if (my $server = stash 'server') {
%     if ($server eq $svr) { $s = " selected"; }
%   }
    <option value="<%= $svr %>" <%= $s %>><%= $svr %></option>
% }
  </select>
  </form>
% } else {

    <a id="go" name="login" rel="leanModal" href="#login">Log In</a>
    <a id="go" name="signup" rel="leanModal" href="#register">Sign Up</a>
% }
    </div>

    <div id="login">
      <div id="login-ct">
        <div id="login-header">
          <h2>Login to aegis frontend</h2>
          <p>Note: you must have used the grease monkey plugin already</p>
          <a class="modal_close" href="#"></a>
        </div>

        <form action="/ae/login" method="post">

          <div class="txt-fld">
            <label for="POST-playerID">PlayerID</label>
            <input id="POST-playerID" class="good_input" name="playerID" type="text" />

          </div>

            <div class="txt-fld">
            <label for="POST-password">Password</label>
            <input id="POST-pasword" name="password" type="text" />

            </div>
            <div class="btn-fld">
            <button type="submit">Login &raquo;</button>
            </div>
            </form>
            </div>
            </div>
</div>
